{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"4GL",
		"Clipboard History",
		"CodeFormatter",
		"ConvertToUTF8",
		"Display Functions (Java)",
		"EclipseJavaFormatter",
		"Edit History",
		"File History",
		"GBK Encoding Support",
		"Git",
		"Go Build",
		"GoSublime",
		"JsFormat",
		"KeymapManager",
		"Markdown Preview",
		"Markdown Slideshow",
		"Markdown Todo",
		"MarkdownBuild",
		"MarkdownEditing",
		"Navigation History",
		"Nodejs",
		"Package Control",
		"Python Auto-Complete",
		"Python PEP8 Autoformat",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeJava",
		"SublimeREPL",
		"SublimeRope",
		"Terminal",
		"Theme - Soda",
		"ZenCoding"
	],
	"repositories":
	[
		"http://github.com/ttscoff/MarkdownEditing"
	]
}
